# food-management-system

food-management-system/: Dockerfile  pom.xml
food-management-system/src/main/java/com/food_management_system/: FoodManagementSystemApplication.java
food-management-system/src/main/java/com/food_management_system/config/: SecurityConfig.java
food-management-system/src/main/java/com/food_management_system/controller/: FoodItemController.java  LoginController.java
food-management-system/src/main/java/com/food_management_system/entity/: HotelUsers.java  MenuItem.java
food-management-system/src/main/java/com/food_management_system/repository/crud/: GenericRepository.java  GenericRepositoryImpl.java
food-management-system/src/main/java/com/food_management_system/repository/nativequery/: GenericNativeQueries.java  GenericNativeQueryImp.java
food-management-system/src/main/java/com/food_management_system/repository/query/: GenericRepository.java  GenericRepositoryImpl.java
food-management-system/src/main/java/com/food_management_system/security/: JwtFilter.java  JwtUtil.java
food-management-system/src/main/java/com/food_management_system/service/: GenericService.java
food-management-system/src/main/java/com/food_management_system/serviceimpl/: GenericServiceImpl.java
food-management-system/src/main/resources/: application.properties
food-management-system/src/main/webapp/WEB-INF/jsp/: login.jsp
food-management-system/src/test/java/com/food_management_system/: FoodManagementSystemApplicationTests.java
